# openeuler-ubs-comm

./: .clang-format  BUILD.bazel  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.en.md  README.md  RELEASE-NOTES.md  WORKSPACE  build.sh  build_bazel.sh  config.yml  hcom.spec
doc/: UBS-Comm-Tutorial-Demo.md  代码架构设计.md  安全校验行为.md  服务层设计及实现FAQ.md
doc/hcom/: HCOM-API-Spec.md  HCOM-Architecture-Design-Specification.md  HCOM-Contribution-Guide.md  HCOM-Release-Note.md  HCOM-Tutorial-Demo.md  HCOM-Tutorial-UseCase.md
doc/ubsocket/: Overview.ch.md  UBSOCKET-IO.ch.md  UBSOCKET-SCHED-STRATEGY.ch.md  UBSOCKET-USER-GUIDE.md  UBSOCKET-UT.md
src/: BUILD.bazel  CMakeLists.txt  hcom.cpp  hcom.h  hcom_def.h  hcom_err.h  hcom_log.cpp  hcom_num_def.h  hcom_obj_statistics.cpp  hcom_ref.h  hcom_utils.cpp  hcom_utils.h
src/api/capi_v2/: hcom_c.cpp  hcom_def_inner_c.h  hcom_service_c.cpp  hcom_service_c.h
src/common/: hcom_env.h  net_bucket_linked_list.h  net_crc32.cpp  net_crc32.h  net_execution_service.cpp  net_linked_list.h  net_mem_allocator.h  net_mem_allocator_cache.cpp  net_mem_pool_fixed.cpp  net_mem_pool_fixed.h  net_monotonic.h  net_pgtable.cpp  net_pgtable.h  net_rb_tree.h  net_security_alg.cpp  net_security_alg.h  net_security_rand.h  net_trace.cpp  net_util.cpp  net_util.h
src/common/trace/: htracer.cpp  htracer.h  htracer_manager.h  htracer_msg.h  htracer_service.cpp  htracer_service.h  htracer_service_helper.h  htracer_utils.h  rpc_msg.h  rpc_server.cpp
src/hcom/: BUILD.bazel  CMakeLists.txt  hcom.cpp  hcom.h  hcom_def.h  hcom_log.h  hcom_num_def.h  hcom_obj_statistics.h  hcom_split.cpp  hcom_split.h
src/hcom/common/: code_msg.h  net_addr_size_map.h  net_common.h  net_execution_service.h  net_mem_allocator.cpp  net_mem_allocator_cache.h  net_obj_pool.h  net_trace.cpp  net_trace.h
src/hcom/multicast/: multicast_config_imp.cpp  multicast_config_imp.h  multicast_periodic_manager.cpp  multicast_periodic_manager.h  multicast_publisher.cpp  multicast_publisher_service.cpp  multicast_publisher_service_imp.cpp  multicast_publisher_service_imp.h  multicast_subscriber_service.cpp  multicast_subscriber_service_imp.cpp  multicast_subscriber_service_imp.h
src/hcom/service_v2/: net_param_validator.h  service_channel_imp.cpp  service_channel_imp.h  service_common.cpp  service_common.h  service_context.cpp  service_ctx_store.h  service_imp.cpp  service_imp.h  service_periodic_manager.cpp
src/hcom/transport/: net_delay_release_timer.cpp  net_delay_release_timer.h  net_endpoint_impl.h  net_memory_region.cpp  net_memory_region.h  net_oob.cpp  net_oob.h  net_oob_openssl.cpp  net_oob_openssl.h  net_oob_secure.h  net_oob_ssl.cpp  net_oob_ssl.h
src/hcom/umq/: BUILD.bazel  CMakeLists.txt
src/service_v2/: net_param_validator.h  service.cpp  service_callback.h  service_common.h  service_context.cpp  service_ctx_store.h  service_imp.cpp  service_imp.h  service_periodic_manager.h
src/service_v2/api/: hcom_service.h  hcom_service_channel.h  hcom_service_context.h  hcom_service_def.h
src/transport/: net_ctx_info_pool.h  net_endpoint_impl.cpp  net_heartbeat.cpp  net_heartbeat.h  net_load_balance.h  net_memory_region.h  net_oob_openssl.cpp  net_oob_openssl.h  net_oob_secure.cpp  net_oob_ssl.cpp
src/transport/rdma/: rdma_common.h  rdma_heartbeat.cpp  rdma_mr_dm_buf.h  rdma_mr_fixed_buf.cpp  rdma_mr_fixed_buf.h  rdma_mr_pool.cpp  rdma_mr_pool.h
src/transport/shm/: net_shm_async_endpoint.cpp  net_shm_async_endpoint.h  net_shm_driver_oob.cpp  net_shm_driver_oob.h  net_shm_sync_endpoint.h  shm_channel.h  shm_channel_keeper.cpp  shm_channel_keeper.h  shm_common.h  shm_composed_endpoint.cpp  shm_composed_endpoint.h  shm_data_channel.h  shm_handle.h  shm_handle_fds.h  shm_lock_guard.h  shm_mr_pool.cpp  shm_mr_pool.h  shm_worker_io.cpp
src/transport/sock/: net_sock_common.h  net_sock_driver_oob.cpp  net_sock_driver_oob.h  net_sock_sync_endpoint.cpp  sock_buff.h  sock_common.h  sock_worker_io.cpp  sock_wrapper.h  (+1 more)
src/ubsocket/: CMakeLists.txt  README.md  buffer_util.h  cli_message.cpp  cli_message.h  configure_settings.cpp  configure_settings.h  file_descriptor.cpp  file_descriptor.h  leaky_singleton.h  net_common.h  polling_epoll.cpp  polling_epoll.h  print_stats_mgr.h  probe_manager.h  rpc_adpt_vlog.cpp  rpc_adpt_vlog.h  scope_exit.h  socket_adapter.h  statistics.cpp  statistics.h  ub_lock_manager.h  ub_lock_ops.cpp  ub_thread_pool.cpp  ub_thread_pool.h  urpc_util.cpp  urpc_util.h  util_vlog.cpp  util_vlog.h
test/: CMakeLists.txt
test/deploy/: deploy_physical.sh
test/external_libs/: mockcpp_support_arm64.patch
test/hcom/: CMakeLists.txt
test/hcom/llt/testcase/api/java/: pom.xml
test/hcom/llt/testcase/api/java/src/com/huawei/ock/hcom/test/service/: NetServiceOptionsTest.java
test/hcom/llt/testcase/api/java/src/com/huawei/ock/hcom/test/service/datatype/: CAInfoTest.java
test/llt/: CMakeLists.txt
test/unit_test/: CMakeLists.txt
tools/bazel/: BUILD.bazel  hcom_repositories.bzl
(+645 files in other folders)
