<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.ock.hcom</groupId>
    <artifactId>hcom_unit_test</artifactId>
    <description>UT test for Huawei Open Computing Kit, java SDK</description>
    <packaging>jar</packaging>
    <version>beiming.24.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dt4j.version>2.0.5</dt4j.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.huawei.ock</groupId>
            <artifactId>hcom-sdk</artifactId>
            <version>beiming.24.4</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.dt</groupId>
            <artifactId>dt4j-starter-boot</artifactId>
            <version>${dt4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.dt</groupId>
            <artifactId>dt4j-starter-mockito</artifactId>
            <version>${dt4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../../../../../src/api/java_sdk/src/com/huawei/ock/hcom/</sourceDirectory>
        <testSourceDirectory>src/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.huawei.dt</groupId>
                <artifactId>dt4j-coverage-maven-plugin</artifactId>
                <version>${dt4j.version}</version>
                <configuration>
                    <reportName>TestReport</reportName>
                    <reportVersion>1.0.0</reportVersion>
                    <reportUser>TestUser</reportUser>
                </configuration>
                <executions>
                    <!-- 必须添加instrument任务，否则无法采集到class的指令执行数据 -->
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>